VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.ppamorim.mocky

POM_DESCRIPTION=Android library created to create a draggable user interface similar to the last YouTube draggable video component.
POM_URL=https://github.com/pedrovgs/DraggablePanel
POM_SCM_URL=https://github.com/pedrovgs/DraggablePanel
POM_SCM_CONNECTION=scm:git@github.com:pedrovgs/DraggablePanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedrovgs/DraggablePanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pedrovgs
POM_DEVELOPER_NAME=Pedro Vicente Gómez Sánchez

ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_COMPILE_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=21
ANDROID_MIN_SDK=8